 .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 17px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    color:aliceblue;
  }
  .icon_header {
    margin-right: 5px;
    color: white;
  }
  .close_icon {
    color: white;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
   .grid-container {
    display: grid;
    grid-template-columns:20% 80%;
    /* grid-template-columns: auto auto; */
    grid-template-rows: 0.2fr 3fr ;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main'
      'sidebar footer footer footer';
      height:100vh;
      background: #d9d9d9;
  } 
  
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    width: 100%;
    position:fixed;
    background:whitesmoke;
    top:0;
  }
  .header-right{
    position:fixed;
    right:1rem;
  }
  .header-right img{
    height:auto;
    width:100%;
    max-width:32px;
    border-radius:50%;
    border:1px solid grey;
  }
  .header-right span{
    font-size:.8rem;
    font-weight: 500;
    color:rgb(147, 38, 38);
  }
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height:100vh;
    background-color:rgb(36, 36, 144);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 17px;
    font-weight: 700;
    color:aliceblue;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 14px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color:aliceblue;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
      
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  @media screen and (min-width: 1000px) {
    .grid-container {
      grid-template-columns:20% 80%;
      grid-template-areas:
        'header'
        'main'
        'footer'; 
    }
  }